server {
    listen 80;
    server_name api.sysadmin-beginner-2.duckwing.in;

    location / {
        return 301 https://api.sysadmin-beginner-2.duckwing.in;
    }
}

server {
    listen 443 ssl;
    server_name api.sysadmin-beginner-2.duckwing.in; 

    ssl_certificate /etc/letsencrypt/live/api.sysadmin-beginner-2.duckwing.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sysadmin-beginner-2.duckwing.in/privkey.pem;

    # Другие настройки SSL, такие как ssl_protocols, ssl_ciphers и т.д.

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


