server {
    listen 80;
    server_name sysadmin-beginner-2.duckwing.in;

    location / {
        return 301 http://sysadmin-beginner-2.duckwing.in;
    }
}
server {
    listen 443 ssl;
    server_name sysadmin-beginner-2.duckwing.in; 
    ssl_certificate /etc/letsencrypt/live/sysadmin-beginner.duckwing.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysadmin-beginner.duckwing.in/privkey.pem;

    location / {
        root /var/www/sysadmin-beginner-frontend/dist/
        index index.thml index.htm
    }
}
