server {
    listen 80;
    server_name sysadmin-beginner.duckwing.in;

    location / {
        root /var/www/web.app;
        index index.html;
    }
}

server {
    listen 80;
    server_name api.sysadmin-beginner-2.duckwing.in;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



