events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {

    listen 8080;
    root /var/www;
    client_max_body_size 1G;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://ad-marker:8080/;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
    }

    location /storage/ {
        autoindex on;
    }
  }
}